AutoService/AdminPage.xaml

<Page x:Class="AutoService.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Name="grdAdmin">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextChanged="tbSearch_TextChanged" Name="tbSearch" BorderBrush="#445c93" Grid.Row="0"  Background="LightGray" Grid.ColumnSpan="5" Margin="0,0,0.4,0.6"/>
        <ComboBox Grid.Row="0" Grid.Column="6" Name="cbYearSearch" SelectionChanged="cbYearSearch_SelectionChanged" Grid.ColumnSpan="3" Margin="0.2,0,60.6,0.6"/>
        <Button Grid.Row="0" Grid.Column="9" Name="btnClearSearch" Content="Убрать фильтр" FontSize="10" Click="btnClearSearch_Click" />
        <Label Content="Фильтр:" Grid.Row="0" Grid.Column="5" FontSize="10"   />
        <DataGrid Grid.Row="1" Name="dgUsers" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="11" Margin="0,0.4,0,1"  SelectionChanged="Data_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Скрыть" Name="btnHideUser" Click="btnHideUser_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" VerticalAlignment="Top"    Content="Импортировать" Name="btnImport"  Click="btnImport_Click"  Grid.Column="1" Grid.ColumnSpan="2" />
        <Button  Grid.Row="2" Grid.Column="8" VerticalAlignment="Top"   Content="Экспортировать" Name="btnEport"  Click="btnEport_Click" Grid.ColumnSpan="2" />

        <Label Content="Email:" Grid.Row="3" HorizontalAlignment="Center" />
        <Label Content="Пароль:" Grid.Row="5" HorizontalAlignment="Center" />
        <Label Content="Должность:" Grid.Row="7" HorizontalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbEmail" Grid.ColumnSpan="2" PreviewTextInput= "tb1_PreviewTextInputEngNum" DataObject.Pasting="tb1_PastingEngNum"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbPassword" Grid.ColumnSpan="2" PreviewTextInput= "tb1_PreviewTextInputEngNum" DataObject.Pasting="tb1_PastingEngNum"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="cbPost" Grid.ColumnSpan="2">
            <ComboBoxItem>Администратор</ComboBoxItem>
            <ComboBoxItem>Сотрудник отдела закупок</ComboBoxItem>
            <ComboBoxItem>Клиент</ComboBoxItem>
            <ComboBoxItem>Сотрудник склада</ComboBoxItem>
            <ComboBoxItem>Сотрудник отдела продаж</ComboBoxItem>
            <ComboBoxItem>Сотрудник ремонтного отдела</ComboBoxItem>
        </ComboBox>

        <Label Content="Фамилия:" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" />
        <Label Content="Имя:" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left"/>
        <Label Content="Отчество:" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" />
        <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Name="tbLastName" PreviewTextInput= "tb1_PreviewTextInputRus" DataObject.Pasting="tb1_PastingRus"/>
        <TextBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Name="tbFirstName" />
        <TextBox Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Name="tbMiddleName" />

        <Button Grid.Row="9" Grid.Column="2" Content="Добавить" Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Row="9" Grid.Column="4" Content="Изменить" Name="btnUpd" Grid.ColumnSpan="2" Click="btnUpd_Click"/>
        <Button Grid.Row="9" Grid.Column="7" Content="Удалить" Name="btnDel" Grid.ColumnSpan="2" Click="btnDel_Click"/>

        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Content="Скрытые" Name="btnVisibleUsers" Click="btnVisibleUsers_Click"/>
        <Button Name="btnClear" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Margin="20,0,20,0" Content="Очистить" Click="btnClear_Click"/>
    </Grid>
</Page>
