AutoService/ClientOrderPage.xaml

<Page x:Class="AutoService.ClientOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOrderPage">

    <Grid Name="grdOrder">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgHistory" ItemsSource="{Binding orderclient}" AutoGenerateColumns="False" SelectionChanged="dgHistory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding ordernumber, UpdateSourceTrigger=PropertyChanged}"/>

                

                <DataGridTemplateColumn Header="Дата" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=orderdate}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Машина" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=carnumber}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Стоимость" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ordersum}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Выбранные услуги:" FontSize="25"/>
            <ListBox Name="lbServices"/>
            <Label/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Статсус:" FontSize="25"/>
            <ListBox Name="labelStatus" />
        </StackPanel>

        <Button Grid.Row="2" Content="Отменить заказ" VerticalAlignment="Bottom" Name="btnCancelOrder" Click="btnCancelOrder_Click"/>
    </Grid>
</Page>
