AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="Сервис-ПРО" WindowState="Maximized" Height="1080" Width="1920">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30" x:Name="ErrorRow"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Name="MPTImg" Source="Resources/AutoServiceLogo.png" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="75"/>
        <Button Grid.Row="0" HorizontalAlignment="Center" Width="175" Content="Диаграмма" Visibility="Hidden" Name="btnDiagram" Click="btnDiagram_Click" Grid.Column="3" Margin="134,23,60.6,22.2"/>
        <Button Grid.Row="0" HorizontalAlignment="Center" Width="175" Content="БД"  Visibility="Hidden" Name="btnDControl" Click="btnDControl_Click" Grid.Column="1" Margin="135.2,23,60.2,22.2"/>
        <!--<Button Grid.Row="0" Name="btnProfile"  HorizontalAlignment="Left" Width="175" Height="30" Content="Профиль" Visibility="Hidden" Click="btnProfile_Click"/>-->
        <TextBlock Name="PageName" Text="Сервис-ПРО" FontSize="20" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<Button Name="btnAditionally" Content="История" Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Additional_Click" Visibility="Hidden"/>
        <Button Name="btnTaskBook" Content="Заметки" Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="btnTaskBook_Click" Visibility="Hidden"/>-->
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Grid.ColumnSpan="5"/>
        <Grid Background="#445c93" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0.2,-0.4,-0.2" x:Name="ErrorGrid" VerticalAlignment="Bottom">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="SizeChanged">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:1.5" />
                                        <!--Duration менять время анимации, From (от значения) To (до значения)-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="Лол" HorizontalAlignment="Center" FontSize="20" Visibility="Hidden" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button Name="btnGoBack" Content="Назад" Width="175" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,23,4.6,22.2" Click="GoBack_Click" Grid.Column="4"/>
    </Grid>
</Window>
