AutoService/ModalWindowAddClient.xaml

<Window x:Class="AutoService.ModalWindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="Добавление клиента" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tbTitle">Введите данные клиента:</TextBlock>
        <WrapPanel Grid.Row="1">
            <Label Content="Серия паспорта:"/>
            <xctk:MaskedTextBox Mask="0000" Name="passportSeries"  MinWidth="250"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2">
            <Label Content="Номер паспорта:"/>
            <xctk:MaskedTextBox Mask="000000" Name="passportNumber"  MinWidth="250"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3">
            <Label Content="Номер телефона:"/>
            <xctk:MaskedTextBox Mask="+70000000000" Name="ClientNumber"  MinWidth="250"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="AddClient" IsDefault="True"  MinWidth="60" Margin="0,0,10,0" Click="AddClient_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <RichTextBox Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" Name="rtMessage"/>
    </Grid>
</Window>
