AutoService/RecoveryPage.xaml

<Page x:Class="AutoService.RecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecoveryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Ink Free" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Text="Восстановление пароля" Grid.Column="1"/>
        <TextBox Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20"   Grid.Column="1" Name="tbEmail"/>
       

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Почта " FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Код восстановления " FontSize="20"/>
        <TextBox Grid.Row="5" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20"   Grid.Column="1" Name="tbCode"/>
        
        
       

        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Новый пароль" FontSize="20"/>
        <PasswordBox Grid.Row="9" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20"   Grid.Column="1" Name="pbPassword"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Повторите пароль" FontSize="20"/>
        <PasswordBox Grid.Row="12" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20"   Grid.Column="1" Name="pbPassword2"/>

        <Button Name="btnSendMessage" FontSize="20" Background="#445c93" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Отправить письмо"  FontFamily="Ink Free" Click="btnSendMessage_Click"/>
        <Button Name="btnCheckCode" Click="btnCheckCode_Click" Margin="70 0 70 0" FontSize="20" Background="#445c93" Grid.Row="6" Grid.ColumnSpan="2"  Grid.Column="1" Content="Проверить" FontFamily="Ink Free"/>
        <Button Name="btnRecovery" Click="btnRecovery_Click" Margin="70 10 70 60" FontSize="20" Background="#445c93" Grid.Row="14" Grid.ColumnSpan="2"  Grid.Column="1" Content="Восстановить пароль" FontFamily="Ink Free"/>

    </Grid>
</Page>
