AutoService/RepairPage.xaml

<Page x:Class="AutoService.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairPage">

    <Grid Name="grdRepair">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="2" Name="dgContracts"  AutoGenerateColumns="False" ItemsSource="{Binding contract}" SelectionChanged="dgContracts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер контракта" Width="*" Binding="{Binding contractnumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата заклюения" Width="*" Binding="{Binding datecomclusion, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding clientnumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding ordernumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер машины" Width="*" Binding="{Binding carnumber, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
