AutoService/SignUpPage.xaml

<Page x:Class="AutoService.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Ink Free" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Text="Регистрация" Grid.Column="1"/>
        <TextBox Grid.Row="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"   Grid.Column="1" Name="tbLogin" />
        <PasswordBox Grid.Row="17" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  FontFamily="Ink Free"  Grid.Column="1"  Name="tbPassword" />

        <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Email " FontSize="20"/>
        <TextBlock Grid.Row="18" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Повторите пароль" FontSize="20"/>
        <PasswordBox Grid.Row="19" Grid.Column="1" Name="pbPassword" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="16" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="пароль" FontSize="20"/>
        <Button Name="btnReg" FontSize="20" Background="#445c93" Grid.Row="21" Grid.Column="1" Content="Регистрация"  FontFamily="Ink Free" Click="btnReg_Click"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Фамилия" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbLastName" FontSize="20" TextAlignment="Center"/>
        
        

        <TextBlock Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Имя" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbFirstName" FontSize="20" TextAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Отчество" FontSize="20"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbMiddleName" FontSize="20" TextAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Серия паспорта" FontSize="20"/>
        <xctk:MaskedTextBox Grid.Row="8" Grid.Column="1" x:Name="passportSeries" Mask="0000"  TextAlignment="Center" FontSize="20"/>
        
        <TextBlock Grid.Row="9" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Номер паспорта" FontSize="20"/>
        <xctk:MaskedTextBox Grid.Row="10" Grid.Column="1" x:Name="passportNumber" Mask="000000" FontSize="20" TextAlignment="Center" />

        <TextBlock Grid.Row="11" Grid.Column="1" FontFamily="Ink Free" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Номер телефона" FontSize="20"/>
        <xctk:MaskedTextBox Grid.Row="12" Grid.Column="1" x:Name="ClientNumber" Mask="+70000000000" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Page>
